$c_title: rgba(115, 172, 228, 0.8)
$c_line: rgba(42, 137, 236, 0.8)
$c_typing: rgba(0,0,0,1)
$c_button: rgba(0, 0, 0, 0.8)
$c_title_little: rgba(40, 40, 40, 0.8)
$c_background: rgb(255, 255, 255)
// $c_final_from: rgb(203, 235, 219)
$c_final_from: rgba(42, 137, 236, 0.8)

$c_final_to: rgb(113, 203, 219)
$c_text: #79a8ae
$c_text_2: #333
$c_text_3: #aaa
$c_headphone: rgb(255, 243, 84)
$c_bg_l: rgb(113, 203, 219)
// $c_bg_a: rgb(112, 187, 165)
// $c_bg_f: rgba(126, 155, 218, 1)
// $c_bg_f_deep: #6982B5
$c_bg_a: rgb(113, 203, 219)
$c_bg_f: rgb(113, 203, 219)
$c_bg_f_deep: #91d4e0

$c_bg_f_shaddow: #606162
$c_deep_blue: rgba(42, 137, 236, 0.8)

$bezier_1: cubic-bezier(0.694, 0.0482, 0.335, 1)

body, html
  height: 100%
  font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif

a
  text-decoration: none
  cursor: pointer

.page-hide-up
  transform: translateY(-1000px)
  opacity: 0

.button-down
  cursor: pointer

  position: absolute
  width: 60px
  height: 60px
  bottom: 10px
  left: 50%
  margin-left: -30px
  opacity: 1

.button-down svg
  width: 100%
  height: 100%
  transform: rotateZ(180deg)
.button-down svg path
  fill: $c_deep_blue

.button-blink
  animation: move 1.4s $bezier_1 infinite

.button-down-2
  position: block
  width: 60px
  height: 60px
  margin: 0 auto
  cursor: pointer
  opacity: 1
  animation: move 1.4s $bezier_1 infinite

.button-down-2 svg
  width: 100%
  height: 100%
  transform: rotateZ(180deg)
.button-down-2 svg path
  fill: $c_deep_blue

@keyframes move
  30%
    opacity: 1
  to
    transform: translateY(20px)
    opacity: 0

#load, #content
  transition: all .5s ease-in-out
#mask
  transition: all .3s ease

.button-music
  z-index: 59
  position: fixed
  cursor: pointer
  top: 1em

  width: 2.4em
  height: 2.4em

  color: $c_text
  opacity: 0.9
  transition: opacity .2s $bezier_1, background-color .2s $bezier_1, border-color .2s $bezier_1, color .5s $bezier_1
.button-music div
  position: absolute
  width: 100%
  height: 100%
  line-height: 2em
  top: 0em
  left: 0em
  font-size: 1.2em
  text-align: center
.button-music svg
  width: 1.2em
  height: 1.2em
  margin-top: 0.4em
.button-music path
  fill: $c_final_to
.button-mute path
  fill: $c_title_little

/*Loading page!
 *with a spinner
 */
#mask
  height: 100%
  width: 100%
  position: absolute
  top: 0px
  left: 0px

  background-color: black
  z-index: 100

@keyframes scaleout
  from
    transform: scale(0,0)
  to
    transform: scale(1,1)
    opacity: 0

.spinner
  width: 8em
  height: 8em
  position: absolute
  margin: -4em 0 0 -4em
  top: 50%
  left: 50%
  border-radius: 100%
  background-color: $c_title
  animation: scaleout 1.3s infinite ease-in-out

/*Cover page!
 *with a typer
 *     a canvas pixel animation
 */
#load
  height: 100%
  width: 100%
  position: fixed
  top: 0px
  left: 0px
  background-color: $c_background

h1
  font-size: 4em
  color: $c_background
  margin: 0

.title-1, .title-2
  background-color: $c_title
.title-1
  width: 24em
  margin: 0em auto 0em auto
.title-2
  width: 12em
  margin: 0 auto

.fixed
  width: 22em
  position: absolute
  margin: 0 50%
  left: -12em
  top: 1.5em
  padding: 0em
.fixed p
  margin: 0em 0em 0em 24em
  font-weight: bolder
  font-size: 0.75em

.before-type
  opacity: 0

.typing
  width: 6em
  border-right: .1em solid transparent
  overflow: hidden
  white-space: nowrap
  animation: typing 2s steps(6, end), blink-caret .5s step-end 4 alternate

.hor-line
  width: 6em
  height: 0.2em
  background-color: $c_line
  margin: 1em auto
  padding: 0.2em 0


#load-bgs
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  top: 0px
  left: 0px
#one
  width: 100%
  position: absolute
  bottom: 0em

@media screen and (min-width: 501px)
  #one
    width: 500px
    left: calc((100% - 500px) / 2)

@keyframes typing
  from
    width: 0
  to
    width: 6em

@keyframes blink-caret
  50%
    border-right-color: $c_typing

@keyframes blink-button
  from
    opacity: 0
  30%
    opacity: 1
  60%
    opacity: 0

/*Content page!
 *with a spinner
 */
#content
  height: calc(100% - 40px)
  width: calc(100% - 40px)
  position: absolute
  top: 0px
  left: 0px
  overflow: auto
  background-color: $c_background
  padding: 20px

#page
  height: 100%
  width: 100%
  overflow: auto

h1
  font-size: 3.6em

.container
  width: 800px
  margin: 0 auto

.container h1
  color: $c_typing
  margin: 1em 0 0.5em 0
.container span
  background-color: $c_title
  color: $c_background

.container .hor-line
  width: 100%
  height: .1em
  background-color: $c_line

.container .show-pics
  width: 100%
  display: flex
  margin-top: 30px
.show-pics .pic
  flex: 1
  overflow: hidden
  margin-bottom: 10px

.show-pics .pic img
  width: 90%
  opacity: 0
  pointer-events: none
#lyricist, #actor, #fashion
  width: 90%
  margin-left: 5%
  background-position: center top
  background-size: 100%
#lyricist
  background-image: url(../images/pic3.jpg)
#actor
  background-image: url(../images/pic1.jpg)
#fashion
  background-image: url(../images/pic2.jpg)

.show-pics .pic p
  width: 90%
  margin-left: 5%
  text-align: center
  margin-top: 10px
  color: $c_title_little
  font-weight: bold
  line-height: 30px
  border-radius: 4px
  transition: all .3s ease

.show-pics .pic:hover p
  color: $c_background
  background-color: $c_title

@media screen and (max-width: 500px)
  .container
    width: 100%
  .container h1
    font-size: 3em
  .container .show-pics
    flex-direction: column
  #lyricist, #actor, #fashion
    height: 200px

/*Fianl page!
 *with a cool canvas animation
 */
body
  -webkit-perspective: 1000
  -webkit-perspective-origin-y: 25%

#final
  width: 100%
  height: 100%
  background: linear-gradient(top, $c_final_from 0%, $c_final_to 120%)

  .overlay
    -webkit-perspective: 1000
    -webkit-perspective-origin-y: 25%
    transition: transform 0.5s $bezier_1, opacity 0.5s $bezier_1

  .songlist
    position: absolute
    width: 2.4em
    height: 2.4em
    font-size: 1.2em
    line-height: 1.6em
    text-align: center
    cursor: pointer
    top: 1em
    right: 1em
    background-color: $c_background
    color: $c_text
    opacity: 0.9
    transition: opacity .1s $bezier_1
  .songlist svg
    width: 80%
    height: 90%
  .songlist path
    fill: $c_text

  .songlist:hover
    opacity: 1
  .songlist:hover path
    fill: $c_headphone

  .overlay
    position: absolute
    width: 60%
    height: 24em
    top: 50%
    left: 20%
    margin-top: -15em
    overflow: auto

    transform: rotateY(90deg)
    opacity: 0

  .overlay-visible
    opacity: 1

    transform: rotateY(0)

  .commands
    cursor: pointer
    list-style: none

  .commands-item
    font-size: 0.8em
    line-height: 1.8em
    font-weight: bold
    letter-spacing: 0.1em
    padding: 1em
    cursor: pointer
    background-color: $c_background
    color: $c_text_2
    opacity: .9
    margin-top: 1px

    transition: transform 0.5s $bezier_1, opacity 0.5s $bezier_1

  .commands-item:hover
    opacity: 1

  .commands-item-title,
    display: inline-block
    width: 25%

  .commands-item-info
    display: inline-block
    width: 50%
    font-size: 0.9em
    font-weight: normal
    color: $c_text_3

  .commands-item-tag
    line-height: 1.8em
    text-align: center
    width: 5em
    border-radius: 3px
    float: right
    margin-top: 1.2em
    background-color: $c_text
    color: $c_background

  .commands-item:hover .commands-item-tag
    background-color: $c_text_2

  .button-return
    position: absolute
    width: 2.4em
    height: 2.4em
    font-size: 1.2em
    line-height: 2.4em
    text-align: center
    cursor: pointer
    top: 1em
    left: 1em
    border: .1em solid $c_background
    color: $c_background
    opacity: 0.9
    transition: opacity .2s $bezier_1, background-color .2s $bezier_1, border-color .2s $bezier_1, color .5s $bezier_1

  .button-return:hover
    opacity: 1
    color: $c_line
    background-color: $c_background
    border-color: transpaent



@media screen and (max-width: 500px)
  #final
    .overlay
      width: 300px
      left: 50%
      margin-left: -150px

@media screen and (max-width: 300px)
  #final
    .overlay
      width: 100%
      left: 0%
      margin-left: 0px


/***Sub pages!!!!****/
.sub-pages
  background-color: transparent
  transition: background-color .3s $bezier_1
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0px

  .return
    cursor: pointer
    position: absolute
    width: 2.4em
    height: 2.4em
    top: 0.4em
    left: 0.4em
    font-size: 1.2em
    line-height: 2.4em
    text-align: center
    border: .1em solid $c_background
    color: $c_background
    transition: all .3s $bezier_1

  .return:hover
    background: $c_background
    border-color:transparent
    color: $c_title_little

.sub-pages-hide
  visibility: hidden
.page-lyricist
  background-color: $c_bg_l
.page-actor
  background-color: $c_bg_a
.page-fashion
  background-color: $c_bg_f

.sub-page
  position: absolute
  width: 600px
  height: 80%
  top: calc(10% + 0.6em)
  left: calc(50% - 300px)
  transform: scale(0.6)
  opacity: 0
  transition: all .3s $bezier_1
  overflow: auto

  h1
    font-size: 2em
    text-align: center
    padding-top: 20px

  p
    padding: 20px
    line-height: 1.8em
    font-size: .8em

  h2
    color: $c_background
    border-bottom: 1px solid $c_background

  .content
    width: 100%
    border-radius: 5px
    box-shadow: 0px 0px 5px $c_bg_f_shaddow inset
    background-color: $c_bg_f_deep

  .book
    display: flex
    width: 100%
    color: $c_background
  .book a
    color: $c_background
    text-decoration: underline
  .book-cover
    flex: 1
  .book-cover img
    width: 90%
    padding: 5%
  .book-info
    flex: 1

.sub-page:nth-child(1)
  p
    color: $c_title_little

.sub-page ul
  font-size: .8em
  list-style: none
  padding-left: 20px
  color: $c_title_little

.theme-name
  font-weight: bold
  padding-top: 10px

.theme-tag-fold:after
  content: "[+]"
.theme-tag-unfold:after
  content: '[-]'

.theme-item
  display: none
  font-weight: normal

.theme-item-show
  display: list-item

.theme-name:hover .theme-item
  display: list-item
.theme-name:hover .theme-tag-fold::after
  content: "[-]"

.sub-page
  table
    color: $c_title_little
    font-size: 0.8em
    line-height: 1.5em
    pointer-events: none
  table a
    color: $c_title_little
    poorfish: expression(this.onclick=function kill(){return false})

  table tr td
    padding-right: 10px


.sub-page-show
  opacity: 1
  transform: scale(1)
  z-index: 10



@media screen and (max-width: 666px)
  .sub-page
    width: 90%
    left: 5%
