{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ca\'c1\'cf
\f1 \
\
1.
\f0 \'c3\'fc\'cc\'e2\'a3\'ba
\f1 http://www.deutser.com/\
\

\f0 \'b7\'d6\'ce\'f6\'a3\'ba
\f1 \

\f0 \'cd\'f8\'d5\'be\'b7\'d6\'c0\'e0\'a3\'ba\'c6\'f3\'d2\'b5\'cd\'f8\'d5\'be
\f1 \
\

\f0 \'bc\'bc\'ca\'f5\'b5\'e3\'a3\'ba
\f1 \
1.
\f0 \'bf\'c9\'bd\'bb\'bb\'a5\'b5\'c4
\f1 canvas
\f0 \'c1\'a3\'d7\'d3\'b6\'af\'bb\'ad
\f1 \
2.css3
\f0 \'b6\'af\'bb\'ad\'b0\'b4\'c5\'a5
\f1 \
3.
\f0 \'cf\'ec\'d3\'a6\'ca\'bd\'b2\'bc\'be\'d6
\f1 \
4.http
\f0 \'cf\'ec\'d3\'a6\'b6\'af\'bb\'ad
\f1 \
\
\
2.
\f0 \'b6\'af\'bb\'ad\'b2\'ce\'bf\'bc
\f1 \
\

\f0 \'ce\'c4\'d7\'d6\'ca\'e4\'c8\'eb\'b6\'af\'bb\'ad\'a3\'ba
\f1 http://typeform.com/\

\f0 \'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'a3\'ba
\f1 A
\f0 \'d5\'be\'b0\'dd\'c4\'ea\'bc\'c0\'cd\'f8\'d5\'be
\f1 \
\
\

\f0 \'c1\'a3\'d7\'d3\'b6\'af\'bb\'ad
\f1  http://breathing-halftone.desandro.com/\
3.
\f0 \'c4\'da\'c8\'dd\'b2\'ce\'bf\'bc
\f1 \
\

\f0 \'b6\'b9\'b0\'ea\'d0\'a1\'d5\'be\'a3\'ba
\f1 https://site.douban.com/leslie/\

\f0 \'cc\'da\'d1\'b6\'ca\'d3\'c6\'b5\'ca\'ae\'c4\'ea\'bc\'c0\'a3\'ba
\f1 http://v.qq.com/topic/2013/leslie10th.html\
\
4.
\f0 \'b2\'e5\'bc\'fe
\f1 \
\
pace.js
\f0 \'a3\'a8
\f1 loading
\f0 \'a3\'a9
\f1 \
Animate.css
\f0 \'a3\'a8\'b6\'af\'bb\'ad\'a3\'a9
\f1 \
vue.js
\f0 \'a3\'a8\'d0\'a1\'ca\'d4\'c5\'a3\'b5\'b6\'a3\'a9
\f1 \
\
gulp\
\
\
\
5.
\f0 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f1 \

\f0 \'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb
\f1 \

\f0 \'c1\'a3\'d7\'d3\'c8\'cb\'ce\'ef\'d0\'a4\'cf\'f1
\f1 \

\f0 \'c1\'a3\'d7\'d3\'ce\'c4\'d7\'d6\'d5\'b9\'ca\'be
\f1 \

\f0 \'d0\'c7\'bf\'d5\'ce\'c4\'d7\'d6\'d0\'fc\'b8\'a1\'d0\'a7\'b9\'fb
\f1 \

\f0 \'b2\'a5\'b7\'c5\'c6\'f7
\f1 \

\f0 \'b4\'f2\'d7\'d6\'d0\'a7\'b9\'fb
\f1 \
\
\'97\'97\'97\'97\

\f0 \'c7\'fa\'bf\'e2\'a3\'ba
\f1 \
\

\f0 \'d7\'ee\'bc\'d1\'cb\'f0\'d3\'d1
\f1 \

\f0 \'b8\'a1\'bf\'e4
\f1 \
\

\f0 \'d2\'b0\'ba\'a2\'d7\'d3
\f1 \

\f0 \'bf\'c9\'cf\'a7\'ce\'d2\'ca\'c7\'cb\'ae\'c6\'bf\'d7\'f9
\f1 \
\

\f0 \'ba\'c3\'d0\'c4\'b7\'d6\'ca\'d6
\f1 \

\f0 \'c0\'ac\'bb\'f8
\f1 \
\

\f0 \'c4\'e3\'c3\'bb\'d3\'d0\'ba\'c3\'bd\'e1\'b9\'fb
\f1 \
\

\f0 \'c4\'be\'ce\'c6
\f1 \
\

\f0 \'c7\'e0\'b4\'ba\'b3\'a3\'d7\'a4
\f1 \
\

\f0 \'c4\'c7\'c3\'b4\'bd\'fc
\f1  
\f0 \'c4\'c7\'c3\'b4\'d4\'b6
\f1 \

\f0 \'d0\'a1\'cd\'f5\'d7\'d3
\f1 \
\

\f0 \'c7\'e3\'b3\'c7
\f1 \
\

\f0 \'c2\'de\'c9\'fa\'c3\'c5
\f1 \
\
\
\
\
\
\
\

\fs192     Y 
\fs24 \
\
\
}